{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/photos/collection/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/photos(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
